<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeUserActivity"
    android:background="@color/redP">

    <ImageView
        android:id="@+id/img_user_home"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shappe_img_home"
        android:textColor="@color/black"
        app:backgroundTint="@color/branco"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_home_user"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@id/img_user_home"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/branco"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_pontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pontos"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_pontos_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_pontos"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="90"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="30dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_home_user_2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@id/img_user_home"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/branco"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_jogos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N Jogos"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_jogos_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_jogos"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="90"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="30dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>