<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcoesActivity"
    android:background="@color/redP"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_anum_opcoes"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/icon_back"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/cinza"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/text_opcoes_enum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opções"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:textColor="@color/cinza"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_jogar_futebol"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:text="FUTEBOL"
        android:textColor="@color/cinza"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_football_ball"
        android:layout_below="@id/card_anum_opcoes"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_jogar_conhecimentos_gerais"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/button_jogar_futebol"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="Conhecimentos"
        android:textColor="@color/cinza"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_conhecimentos"
        android:backgroundTint="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_jogar_Historia"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/button_jogar_conhecimentos_gerais"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:text="Historía"
        android:textColor="@color/cinza"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_history"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_jogar_filmes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/button_jogar_Historia"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:text="Filmes"
        android:textColor="@color/cinza"
        android:textSize="25sp"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_assento_de_cinema"
        />

</RelativeLayout>